{
    "files.associations": {
        "*.cpp": "cpp",
        "iostream": "cpp",
        "chrono": "cpp",
        "text_encoding": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "iomanip": "cpp",
        "ostream": "cpp",
        "*.tcc": "cpp",
        "iosfwd": "cpp"
    }
}